<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Print</title>
	<style>
		body{
		  font-family: Arial, Helvetica, sans-serif;
		}
		h1{
			font-size: 3.5rem;
		}
		.float-left{
			float: left;
		}
		.text-center{
			text-align: center
		}
		.header, .content{
			width: 100%;
			display: block;
		}
		.c-logo{
			width: 15%;
		}
		.c-logo img{
			width: 100%;
			max-width: 150px;
			margin: 0;
			display: block;
		}
		.purposal{
			width: 65%;
		}
		.ref-date{
			width: 20%;
		}
		.ref-date p{
			white-space: nowrap;
		}
		.width-50{
			width:50%;
		}
		.row {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-bottom: 15px;
		}
		.border-dotted{
			border-bottom:1px dotted #444;
		}
		legend {
			background:#000;
			color: #fff;
			display: inline-block;
			font-weight: 400;
			white-space: nowrap;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			border: 1px solid transparent;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			line-height: 1.5;
			border-radius: 0.25rem;
			transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		}
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 8px;
		}

		tr:nth-child(even) {
		  background-color: #dddddd;
		}
	</style>
</head>

<body>
	<header class="header">
		<div class="row">
			<div class="c-logo float-left">
				<img src="../Downloads/124034.png">
			</div>
			<div class="purposal float-left text-center">
				<h1>Purposal</h1>
			</div>
			<div class="ref-date float-left">
				<p><b>Ref:</b> <span>#5683415651465</span></p>
				<p><b>Date:</b> <span class="border-dotted">27-01-2023</span></p>
			</div>
		</div>
	</header>
	<section class="content">
		<div class="row">
			<div class="width-50 float-left">
				<fieldset>
    				<legend class="float-none w-auto">Personalia:</legend>
					<p>text field set</p>
				</fieldset>
			</div>
			<div class="width-50 float-left">
				<fieldset>
    				<legend class="float-none w-auto">Personalia:</legend>
					<p>text field set</p>
				</fieldset>
			</div>
		</div>
		<div class="row">
			<table>
			  <tr>
				<th>Company</th>
				<th>Contact</th>
				<th>Country</th>
			  </tr>
			  <tr>
				<td>Alfreds Futterkiste</td>
				<td>Maria Anders</td>
				<td>Germany</td>
			  </tr>
			  <tr>
				<td>Centro comercial Moctezuma</td>
				<td>Francisco Chang</td>
				<td>Mexico</td>
			  </tr>
			  <tr>
				<td>Ernst Handel</td>
				<td>Roland Mendel</td>
				<td>Austria</td>
			  </tr>
			  <tr>content
				<td>Island Trading</td>
				<td>Helen Bennett</td>
				<td>UK</td>
			  </tr>
			  <tr>
				<td>Laughing Bacchus Winecellars</td>
				<td>Yoshi Tannamuri</td>
				<td>Canada</td>
			  </tr>
			  <tr>
				<td>Magazzini Alimentari Riuniti</td>
				<td>Giovanni Rovelli</td>
				<td>Italy</td>
			  </tr>
			</table>
		</div>
		<div class="row">
			<h3>Terms &amp; Conditions</h3>
			<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
		</div>
	</section>
	<footer></footer>
</body>
</html>
